<?xml version="1.0"?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/travel/:ticketId" method="GET">
        <service class="Home\Travel\Api\TravelRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="Home_Travel::all"/>
        </resources>
    </route>
    <route url="/V1/travel/search" method="GET">
        <service class="Home\Travel\Api\TravelRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Home_Travel::all"/>
        </resources>
    </route>
    <route url="/V1/travel" method="POST">
        <service class="Home\Travel\Api\TravelRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Home_Travel::all"/>
        </resources>
    </route>
    <route url="/V1/travel/:id" method="PUT">
        <service class="Home\Travel\Api\TravelRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Home_Travel::all"/>
        </resources>
    </route>
    <route url="/V1/travel/:ticketId" method="DELETE">
        <service class="Home\Travel\Api\TravelRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Home_Travel::all"/>
        </resources>
    </route>
</routes>
